# TestProjects

./: diagnostic config.txt
ABMCloud/src/: ABMCloud.sln
ABMCloud/src/ABMCloud/: ABMCloud.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
ABMCloud/src/ABMCloud.Dao/: ABMCloud.Dao.csproj  App.config  IRepository.cs  Repository.cs
ABMCloud/src/ABMCloud.Entities/: ABMCloud.Entities.csproj
ABMCloud/src/ABMCloud.Structs/: ABMCloud.Entities.csproj
ABMCloud/src/ABMCloud.Test/: ABMCloud.Dao.Test.cs  ABMCloud.Test.csproj  App.config
AbstractFactory/: AbstractFactory.sln
AbstractFactory/AbstractFactory/: AbstractFactory.csproj  Program.cs
AbstractFactory/AbstractFactory/Armor/: Armor.cs  HeroArmor.cs
AbstractFactory/AbstractFactory/Heroes/: Hero.cs
AbstractFactory/AbstractFactory/Properties/: AssemblyInfo.cs
AbstractFactory/AbstractFactory/Weapon/: Ax.cs  Bow.cs  Sword.cs  Weapon.cs
CoreTestApp/: CoreTestApp.sln
CoreTestApp/CoreTestApp/: Program.cs  Startup.cs
CoreTestApp/CoreTestApp/Middleware/: ErrorHandlingMiddleware.cs  RoutingMiddleware.cs  TokenMiddleware.cs
CustomConverterJSON/: CustomConverterJSON.sln
CustomConverterJSON/CustomConverterJSON/: CustomConverterJSON.csproj  Program.cs  User.cs
CustomConverterJSON/CustomConverterJSON/Properties/: AssemblyInfo.cs
FactoryMethod/: FactoryMethod.sln
FactoryMethod/FactoryMethod/: FactoryMethod.csproj  Program.cs
FactoryMethod/FactoryMethod/Creators/: CurrentAccountCreator.cs  DepositCreator.cs  LoanCreator.cs
FactoryMethod/FactoryMethod/Products/: CurrentAccount.cs  Deposit.cs  Loan.cs  Product.cs
FactoryMethod/FactoryMethod/Properties/: AssemblyInfo.cs
Moneyveo.TestTask/: Moneyveo.TestTask.sln  matrix.csv
Moneyveo.TestTask/Moneyveo.TestTask/: Global.asax  Global.asax.cs  Moneyveo.TestTask.csproj  Web.config  packages.config
Moneyveo.TestTask/Moneyveo.TestTask.Tests/: Moneyveo.TestTask.Tests.csproj  app.config
Moneyveo.TestTask/Moneyveo.TestTask.Tests/Properties/: AssemblyInfo.cs
Moneyveo.TestTask/Moneyveo.TestTask.Tests/RepositoryTests/: MatrixActionsTests.cs
Moneyveo.TestTask/Moneyveo.TestTask/App_Start/: AutofacConfig.cs  BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
Moneyveo.TestTask/Moneyveo.TestTask/Content/: Site.css
Moneyveo.TestTask/Moneyveo.TestTask/Controllers/: HomeController.cs
Moneyveo.TestTask/Moneyveo.TestTask/Filters/: HandleErrorAttribute.cs
Moneyveo.TestTask/Moneyveo.TestTask/Helpers/: CSVParser.cs
Moneyveo.TestTask/Moneyveo.TestTask/Models/: ErrorModel.cs  IMatrixModel.cs  MatrixModel.cs
Moneyveo.TestTask/Moneyveo.TestTask/Properties/: AssemblyInfo.cs
SWAG.TestTask/: SWAG.TestTask.sln
SWAG.TestTask/SWAG.TestTask/: Global.asax  Global.asax.cs  SWAG.TestTask.csproj  Web.config  index.html  packages.config
SWAG.TestTask/SWAG.TestTask.Tests/: MathControllerTest.cs  SWAG.TestTask.Tests.csproj  app.config  packages.config
SWAG.TestTask/SWAG.TestTask.Tests/Properties/: AssemblyInfo.cs
SWAG.TestTask/SWAG.TestTask/App_Start/: NinjectWebCommon.cs  WebApiConfig.cs
SWAG.TestTask/SWAG.TestTask/Controllers/: MathController.cs
SWAG.TestTask/SWAG.TestTask/Properties/: AssemblyInfo.cs
SWAG.TestTask/SWAG.TestTask/Structs/: OperationInfo.cs
Seezona/: Seezona.sln
Seezona/Seezona.Api/: Program.cs  Startup.cs
Seezona/Seezona.Api/Controllers/: ValuesController.cs
UKLON.TestTask/: UKLON.TestTask.sln  client_secret.json
UKLON.TestTask/ClassLibrary1/: ClassLibrary1.csproj
UKLON.TestTask/ClassLibrary1/Properties/: AssemblyInfo.cs
UKLON.TestTask/UKLON.TestTask/: App.config  Program.cs  UKLON.TestTask.csproj
UKLON.TestTask/UKLON.TestTask.IntegrationAdapter/: FormatExtensions.cs  HttpProxyBase.cs  LinqExtensions.cs  RestProxyBase.cs  UKLON.TestTask.IntegrationAdapter.csproj  packages.config
UKLON.TestTask/UKLON.TestTask.IntegrationAdapter/ClientProxyModel/: IResponse.cs  ResultResponse.cs
UKLON.TestTask/UKLON.TestTask.IntegrationAdapter/FileWriter/: FileWorker.cs  IFileWorker.cs
UKLON.TestTask/UKLON.TestTask.IntegrationAdapter/Google/: IProxy.cs  Proxy.cs  Structs.cs
UKLON.TestTask/UKLON.TestTask.IntegrationAdapter/Properties/: AssemblyInfo.cs
UKLON.TestTask/UKLON.TestTask.IntegrationAdapter/Yandex/: IProxy.cs  Proxy.cs  Structs.cs
UKLON.TestTask/UKLON.TestTask.Structs/: UKLON.TestTask.Structs.csproj
UKLON.TestTask/UKLON.TestTask.Structs/Google/: RegionData.cs
UKLON.TestTask/UKLON.TestTask.Structs/Properties/: AssemblyInfo.cs
UKLON.TestTask/UKLON.TestTask.Structs/Yandex/: RegionTrafficInfo.cs
UKLON.TestTask/UKLON.TestTask.Tests/: App.config  UKLON.TestTask.Tests.csproj
UKLON.TestTask/UKLON.TestTask.Tests/Properties/: AssemblyInfo.cs
UKLON.TestTask/UKLON.TestTask.Tests/UKLON.TestTask.IntegrationAdapter/: YandexProxyTest.cs
UKLON.TestTask/UKLON.TestTask.Utils/: UKLON.TestTask.Utils.csproj
UKLON.TestTask/UKLON.TestTask.Utils/Properties/: AssemblyInfo.cs
UKLON.TestTask/UKLON.TestTask/Properties/: AssemblyInfo.cs
src not my/: Start.sln
src not my/SWAG/: Program.cs  SWAG.csproj  Startup.cs  appsettings.json
src not my/SWAG.Api/: HistoryModel.cs  IHistoryModel.cs  IModel.cs  Model.cs  OperationModel.cs  SWAG.Api.csproj
src not my/SWAG.Core/: SWAG.Core.csproj
src not my/SWAG.Core/Types/: EventLevel.cs  OperationType.cs
src not my/SWAG.Data/: AppDbContext.Operation.cs  AppDbContext.cs  Entity.cs  HistoryEntity.cs  IEntity.cs  IHistoryEntity.cs  OperationEntity.cs  SWAG.Data.csproj  SqlHelper.cs
src not my/SWAG.Data/Extensions/: DbLoggerExtensions.cs  EntityExtensions.cs
src not my/SWAG.Data/Logging/: DbLogger.cs  DbLoggerProvider.cs  (+1 more)
src not my/SWAG.Test/: AutoMapperTest.cs  OperationEntityTest.cs  SWAG.Test.csproj
src not my/SWAG.Test/Controllers/: ControllerBaseTest.cs  OperationsControllerTest.cs
src not my/SWAG.Test/Extensions/: EntityExtensions.cs
src not my/SWAG/Controllers/: OperationsController.cs  ValuesController.cs
src not my/SWAG/Extensions/: AutoMapExtensions.cs
src not my/SWAG/Models/: EntityToModelProfile.cs  ModelToEntityProfile.cs
src not my/SWAG/Mvc/: ControllerBase.cs
(+97 files in other folders)
